src/views/layout/header.pug
nav.fh5co-nav(role='navigation')
  .top-menu
    .container
      .row
        .col-xs-3
          #fh5co-logo
            a(href=locals.common.url + '/') #{locals.common.title_short}
            span .
        .col-xs-9.text-right.menu-1
          ul
            li
              a(href='index.html') RegExp
            li
              a(href='about.html') About
            li
              a(href='options.html') Option

src/views/layout/header.ejs.html
<nav class="fh5co-nav" role="navigation">
  <div class="top-menu">
    <div class="container">
      <div class="row">
        <div class="col-xs-3">
          <div id="fh5co-logo"><a href="<%= url %>index.html"><%= title.en %><span>.</span></a></div>
        </div>
        <div class="col-xs-9 text-right menu-1">
          <ul>
            <li><a href="index.html">DIFF</a></li>
            <li><a href="about.html">About</a></li>
<!-- 
            <li class="has-dropdown">
              <a href="blog.html">Blog</a>
              <ul class="dropdown">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">eCommerce</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">API</a></li>
              </ul>
            </li>
 -->
            <!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
          </ul>
        </div>
      </div>
      
    </div>
  </div>
</nav>
