src/views/about.pug
- var meta = locals.about
doctype html
head
  title #{meta.title}
  meta(name='description' content=meta.description)
  meta(name='keywords' content=meta.keywords)

  include layout/common_head.pug

  include layout/signature.pug

  // <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
  link(href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
.fh5co-loader
#page
  // Header
  include layout/header.pug

  #fh5co-about
    .container
      .row.animate-box
        .col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 #{locals.common.title}
          p &#x5FEB;&#x9069;&#x306A;&#x6BD4;&#x8F03;&#x3092;&#x3042;&#x306A;&#x305F;&#x306B;&#xFF01;
  #fh5co-features
    .container
      .services-padding
        .row
          .col-md-6.animate-box
            .feature-left
              span.icon
                i.icon-search
              .feature-copy
                h3 How to
                p
                  | &#x6587;&#x5B57;&#x3092;&#x5F35;&#x308A;&#x4ED8;&#x3051;&#x308B;&#x3001;&#x305D;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x3002;&#x884C;&#x3046;&#x306E;&#x306F;&#x3053;&#x306E;&#xFF12;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3060;&#x3051;&#x3002;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x3082;&#x9078;&#x629E;&#x3067;&#x304D;&#x308B;&#x512A;&#x308C;&#x3082;&#x306E;&#x3002;
                  br
                  |                   &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x3059;&#x308C;&#x3070;&#x81EA;&#x52D5;&#x5165;&#x529B;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#xFF01;(2&#x500B;&#x30C9;&#x30ED;&#x30C3;&#x30D7;&#x3057;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540C;&#x58EB;&#x3092;&#x6BD4;&#x8F03;&#x3001;1&#x500B;&#x3060;&#x3051;&#x3057;&#x3066;&#x3001;&#x7247;&#x65B9;&#x306F;&#x8CBC;&#x308A;&#x4ED8;&#x3051;&#x3066;&#x6BD4;&#x8F03;&#x306A;&#x3093;&#x3066;&#x4F7F;&#x3044;&#x65B9;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;)
          .col-md-6.animate-box
            .feature-left
              span.icon
                i.icon-genius
              .feature-copy
                h3 Why make
                p
                  | Windows&#x306B;&#x306F;&#x3001;Win&#x3007;erge&#x306E;&#x4E00;&#x629E;&#x3002;&#x3060;&#x3051;&#x3069;Mac&#x306B;&#x306F;&#x6C17;&#x306B;&#x5165;&#x308B;&#x30C4;&#x30FC;&#x30EB;&#x304C;&#x306A;&#x304B;&#x3063;&#x305F;&#x3002;diff&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x4F7F;&#x3048;&#xFF1F;&#x9055;&#x3046;&#x305D;&#x3046;&#x3058;&#x3083;&#x306A;&#x3044;&#x3002;GUI&#x3067;&#x64CD;&#x4F5C;&#x3057;&#x3066;&quot;&#x6C17;&#x8EFD;&quot;&#x306B;&#x6BD4;&#x8F03;&#x3057;&#x305F;&#x3044;&#x306E;&#x3067;&#x3059;&#x3002;
  #fh5co-started
    .overlay
    .container
      .row.animate-box
        .col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 &#x4F5C;&#x6210;&#x8005;
          p I want to be a full stack engineer.
          p
            a.btn.btn-default.btn-lg(href='https://github.com/kanagawa41') Ryuji

div
  // Footer
  include layout/footer.pug
.gototop.js-top
  a.js-gotop(href='#')
    i.icon-arrow-up22
  // Scripts
  include layout/script.pug
script.
  document.addEventListener('DOMContentLoaded', function() {
  (function() {
  });
  });

src/views/about.ejs.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>DIFF | <%= title.jp %></title>
    <%- include('layout/common_head.ejs.html') -%>

  <!-- 
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE 
  DESIGNED & DEVELOPED by FreeHTML5.co
    
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

  <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">  -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  </head>
  <body>
    
  <div class="fh5co-loader"></div>
  
  <div id="page">
<!-- Header -->
  <%- include('layout/header.ejs.html') -%>

  <div id="fh5co-about">
    <div class="container">
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <h2>BEAUTY DIFF</h2>
          <p>快適な比較をあなたに！</p>
        </div>
      </div>
    </div>
  </div>

  <div id="fh5co-features">
    <div class="container">
      <div class="services-padding">
        <div class="row">
          <div class="col-md-6 animate-box">
            <div class="feature-left">
              <span class="icon">
                <i class="icon-search"></i>
              </span>
              <div class="feature-copy">
                <h3>How to</h3>
                <p>
                  文字を張り付ける、そして実行。行うのはこの２ステップだけ。表示形式も選択できる優れもの。<br>
                  ファイルをドロップすれば自動入力してくれます！(2個ドロップしてファイル同士を比較、1個だけして、片方は貼り付けて比較なんて使い方ができます)
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 animate-box">
            <div class="feature-left">
              <span class="icon">
                <i class="icon-genius"></i>
              </span>
              <div class="feature-copy">
                <h3>Why make</h3>
                <p>Windowsには、Win〇ergeの一択。だけどMacには気に入るツールがなかった。diffコマンドを使え？違うそうじゃない。GUIで操作して"気軽"に比較したいのです。</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div id="fh5co-started">
    <div class="overlay"></div>
    <div class="container">
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <h2>作成者</h2>
          <p>I want to be a full stack engineer.</p>
          <p><a href="https://github.com/kanagawa41" class="btn btn-default btn-lg">Ryuji</a></p>
        </div>
      </div>
    </div>
  </div>

<!-- Footer -->
  <%- include('layout/footer.ejs.html') -%>

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
  </div>

<!-- Scripts -->
  <%- include('layout/script.ejs.html') -%>

  <script>
  document.addEventListener('DOMContentLoaded', function() {
  });
  </script>

  </body>
</html>
