src/views/index.ejs.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>DIFF | <%= title.jp %></title>
    <%- include('layout/common_head.ejs.html') -%>

  <!--
  //////////////////////////////////////////////////////

  FREE HTML5 TEMPLATE
  DESIGNED & DEVELOPED by FreeHTML5.co

  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co

  //////////////////////////////////////////////////////
   -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <div class="fh5co-loader"></div>

  <div id="page">
<!-- Header -->
  <%- include('layout/header.ejs.html') -%>

  <div class="fh5co-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" rows="10" id="txt1" name="txt1" placeholder="テキストをはりつけて！ or ファイルをドロップして！"></textarea>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control" rows="10" id="txt2" name="txt2" placeholder="テキストをはりつけて！ or ファイルをドロップして！"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group row">
            <label for="optradio" class="col-sm-2 col-form-label">表示方式</label>
            <div class="col-sm-10">
              <label class="radio-inline"><input type="radio" name="optradio" value="side-by-side" checked>Side by Side</label>
              <label class="radio-inline"><input type="radio" name="optradio" value="line-by-line">Line by Line</label>
            </div>
          </div>
          <div class="form-group row">
            <section style="padding-left: 15px;">
              <label class="col-form-label" data-toggle="collapse" data-target="#options">オプション ▼</label>
              <div id="options" class="collapse">
                <div class="panel panel-default">
                  <div class="panel-body">

                    <div class="form-group row">
                      <label for="sort" class="col-sm-2 col-form-label">ソート</label>
                      <div class="col-sm-10">
                        <label class="radio-inline"><input type="radio" name="sort" value="none" checked>しない</label>
                        <label class="radio-inline"><input type="radio" name="sort" value="do">する</label>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="last_line" class="col-sm-2 col-form-label">最終改行の差分</label>
                      <div class="col-sm-10">
                        <label class="radio-inline"><input type="radio" name="last_line" value="noignore">無視しない</label>
                        <label class="radio-inline"><input type="radio" name="last_line" value="ignore" checked>無視する</label>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label for="minimap" class="col-sm-2 col-form-label">ミニマップの表示</label>
                      <div class="col-sm-10">
                        <label class="radio-inline"><input type="radio" name="minimap" value="none" checked>しない</label>
                        <label class="radio-inline"><input type="radio" name="minimap" value="do">する</label>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="form-group row">
            <section class="pl-1" style="padding-left: 15px;">
              <a href="#app">
                <button type="button" id="btn-exec" class="btn btn-primary">比較する</button>
              </a>
              <button type="button" id="btn-reset" class="btn btn-danger">リセット</button>
              <a href="#" id="btn-download" class="btn btn-default">ダウンロード</a>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div>
    <div id="app" name="app">

    </div>
  </div>

<!-- Footer -->
  <%- include('layout/footer.ejs.html') -%>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
  </div>

<!-- Scripts -->
  <%- include('layout/script.ejs.html') -%>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      (function() {
      });
    });
  </script>

  </body>
</html>

src/views/index.pug
doctype html
head
  title DIFF
  include layout/common_head.pug

  include layout/signature.pug

  link(href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet")
  link(href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
.fh5co-loader
#page
  // Header
  include layout/header.pug

  .fh5co-contact
    .container
      .row
        .col-md-12
          .row
            .col-md-6
              .form-group
                textarea#txt1.form-control(rows='10' name='txt1' placeholder='テキストをはりつけて！ or ファイルをドロップして！')
            .col-md-6
              .form-group
                textarea#txt2.form-control(rows='10' name='txt2' placeholder='テキストをはりつけて！ or ファイルをドロップして！')
        .col-md-12
          .form-group.row
            label.col-sm-2.col-form-label(for='optradio') &#x8868;&#x793A;&#x65B9;&#x5F0F;
            .col-sm-10
              label.radio-inline
                input(type='radio' name='optradio' value='side-by-side' checked='')
                | Side by Side
              label.radio-inline
                input(type='radio' name='optradio' value='line-by-line')
                | Line by Line
          .form-group.row
            section(style='padding-left: 15px;')
              label.col-form-label(data-toggle='collapse' data-target='#options') &#x30AA;&#x30D7;&#x30B7;&#x30E7;&#x30F3; &#x25BC;
              #options.collapse
                .panel.panel-default
                  .panel-body
                    .form-group.row
                      label.col-sm-2.col-form-label(for='sort') &#x30BD;&#x30FC;&#x30C8;
                      .col-sm-10
                        label.radio-inline
                          input(type='radio' name='sort' value='none' checked='')
                          | &#x3057;&#x306A;&#x3044;
                        label.radio-inline
                          input(type='radio' name='sort' value='do')
                          | &#x3059;&#x308B;
                    .form-group.row
                      label.col-sm-2.col-form-label(for='last_line') &#x6700;&#x7D42;&#x6539;&#x884C;&#x306E;&#x5DEE;&#x5206;
                      .col-sm-10
                        label.radio-inline
                          input(type='radio' name='last_line' value='noignore')
                          | &#x7121;&#x8996;&#x3057;&#x306A;&#x3044;
                        label.radio-inline
                          input(type='radio' name='last_line' value='ignore' checked='')
                          | &#x7121;&#x8996;&#x3059;&#x308B;
                    .form-group.row
                      label.col-sm-2.col-form-label(for='minimap') &#x30DF;&#x30CB;&#x30DE;&#x30C3;&#x30D7;&#x306E;&#x8868;&#x793A;
                      .col-sm-10
                        label.radio-inline
                          input(type='radio' name='minimap' value='none' checked='')
                          | &#x3057;&#x306A;&#x3044;
                        label.radio-inline
                          input(type='radio' name='minimap' value='do')
                          | &#x3059;&#x308B;
          .form-group.row
            section.pl-1(style='padding-left: 15px;')
              a(href='#app')
                button#btn-exec.btn.btn-primary(type='button') &#x6BD4;&#x8F03;&#x3059;&#x308B;
              button#btn-reset.btn.btn-danger(type='button') &#x30EA;&#x30BB;&#x30C3;&#x30C8;
              a#btn-download.btn.btn-default(href='#') &#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;
div
  #app(name='app')
// Footer
include layout/footer.pug
.gototop.js-top
  a.js-gotop(href='#')
    i.icon-arrow-up22
  // Scripts
  include layout/script.pug
script.
  document.addEventListener('DOMContentLoaded', function() {
  (function() {
  });
  });
