dest/options.html
<!DOCTYPE html>
<head>
  <title>正規表現のオプション - JavaScript regExp</title>
  <meta name="description" content="指定できる正規表現のオプションの説明します。">
  <meta name="keywords" content="javascript,regexp,web,便利ツール,オプション">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Ryuji">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--
  //////////////////////////////////////////////////////
  
  FREE HTML5 TEMPLATE
  DESIGNED & DEVELOPED by FreeHTML5.co
  
  Website:    http://freehtml5.co/
  Email:      info@freehtml5.co
  Twitter:    http://twitter.com/fh5co
  Facebook:     https://www.facebook.com/fh5co
  
  //////////////////////////////////////////////////////
  -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <!-- FOR IE9 below-->
  <!--if lt IE 9script(src='js/respond.min.js')
  -->
</head>
<div class="fh5co-loader"></div>
<div id="page">
  <!-- Header-->
  <nav class="fh5co-nav" role="navigation">
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-xs-3">
            <div id="fh5co-logo"><a href="http://localhost:8080/">RegExp</a><span>.</span></div>
          </div>
          <div class="col-xs-9 text-right menu-1">
            <ul>
              <li><a href="index.html">RegExp</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="options.html">Option</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div id="fh5co-about">
    <div class="container">
      <div class="row animate-box">
        <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
          <h2>正規表現オプションの詳細</h2>
        </div>
      </div>
    </div>
  </div>
  <div id="fh5co-features">
    <div class="container">
      <div class="services-padding">
        <div class="row">
          <div class="col animate-box">
            <div class="feature-left"><span class="icon"><i class="icon-search"></i></span>
              <div class="feature-copy">
                <h3>オプション</h3>
                <table class="table">
                  <thead>
                    <tr>
                      <th> </th>
                      <th>意味</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">g</th>
                      <td>グローバルサーチ</td>
                    </tr>
                    <tr>
                      <th scope="row">i</th>
                      <td>大文字・小文字を区別しない検索</td>
                    </tr>
                    <tr>
                      <th scope="row">m</th>
                      <td>複数行検索</td>
                    </tr>
                    <tr>
                      <th scope="row">s</th>
                      <td>. を改行文字と一致するようにします。</td>
                    </tr>
                    <tr>
                      <th scope="row">u</th>
                      <td>"unicode"; パターンをユニコードのコードポイントの連続として扱う</td>
                    </tr>
                    <tr>
                      <th scope="row">y</th>
                      <td>対象文字列で最後に見つかったマッチの位置から検索を開始する先頭固定検索を行います</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <!-- Footer-->
  <footer id="fh5co-footer" role="contentinfo">
    <div class="container">
      <div class="row copyright">
        <div class="col-md-12 text-center">
          <p><small class="block">
              &copy; 
              Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a></small></p>
          <p>
            <ul class="fh5co-social-icons">
              <li><a href="https://github.com/kanagawa41"><i class="icon-github"></i></a></li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="gototop js-top"><a class="js-gotop" href="#"><i class="icon-arrow-up22"></i></a>
  <!-- Scripts-->
  <script src="/assets/js/main.js"></script>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  (function() {
  });
  });
</script>

src/views/options.pug
- var meta = locals.option
doctype html
head
  title #{meta.title}
  meta(name='description' content=meta.description)
  meta(name='keywords' content=meta.keywords)

  include layout/common_head.pug

  include layout/signature.pug

  // <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
  link(href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet')
  // FOR IE9 below
  //if lt IE 9
    script(src='js/respond.min.js')
.fh5co-loader
#page
  // Header
  include layout/header.pug

  #fh5co-about
    .container
      .row.animate-box
        .col-md-8.col-md-offset-2.text-center.fh5co-heading
          h2 正規表現オプションの詳細
  #fh5co-features
    .container
      .services-padding
        .row
          .col.animate-box
            .feature-left
              span.icon
                i.icon-search
              .feature-copy
                h3 オプション

                table.table
                  thead
                    tr
                      th 
                      th 意味
                  tbody
                    tr
                      th(scope='row') g
                      td グローバルサーチ
                    tr
                      th(scope='row') i
                      td 大文字・小文字を区別しない検索
                    tr
                      th(scope='row') m
                      td 複数行検索
                    tr
                      th(scope='row') s
                      td . を改行文字と一致するようにします。
                    tr
                      th(scope='row') u
                      td "unicode"; パターンをユニコードのコードポイントの連続として扱う
                    tr
                      th(scope='row') y
                      td 対象文字列で最後に見つかったマッチの位置から検索を開始する先頭固定検索を行います


div
  // Footer
  include layout/footer.pug
.gototop.js-top
  a.js-gotop(href='#')
    i.icon-arrow-up22
  // Scripts
  include layout/script.pug
script.
  document.addEventListener('DOMContentLoaded', function() {
  (function() {
  });
  });
